{
    "cSpell.words": [
        "appbar",
        "Artnet",
        "DMXBOX",
        "dmxserver",
        "ftdi",
        "gonic",
        "hypebeast",
        "oscserver",
        "slogcolor",
        "subuni",
        "tcpserver",
        "unmute",
        "wclight",
        "yosc"
    ]
}